# rxlightning-assessment

./: README.md  senior-tech-assess.sln
senior-tech-assess/: HardcodedBearerAuthenticationHandler.cs  HardcodedBearerDefaults.cs  HardcodedTokenAuthenticationHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json  senior-tech-assess.csproj
senior-tech-assess/Controllers/: PatientController.cs  WeatherForecastController.cs
senior-tech-assess/Interfaces/: IPatientService.cs
senior-tech-assess/Models/: LoginModel.cs  PatientModel.cs
senior-tech-assess/Properties/: launchSettings.json
senior-tech-assess/Services/: PatientService.cs
senior-tech-assess/senior-client/: package-lock.json  package.json
senior-tech-assess/senior-client/src/: App.js
senior-tech-assess/senior-client/src/components/: AllPatients.js  LoginPage.js
